postmanscript/showroomApp_Project.postman_collection.json (before)
{
	"info": {
		"_postman_id": "13dadd4c-cd93-4990-80fe-7fe8284968fd",
		"name": "showroomApp_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "saveProjectDetails",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project"
					]
				},
				"description": "http://localhost:8080/api/project"
			},
			"response": []
		},
		{
			"name": "getProjectList",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/api/project/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						""
					]
				},
				"description": "http://localhost:8080/api/project/"
			},
			"response": []
		},
		{
			"name": "updateProjectDetails",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC inclusive full scale container tracking\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project/321",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						"321"
					]
				},
				"description": "http://localhost:8080/api/project"
			},
			"response": []
		},
		{
			"name": "deleteProjectDetails",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC inclusive full scale container tracking\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project/321",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						"321"
					]
				}
			},
			"response": []
		}
	]
}

postmanscript/showroomApp_Project.postman_collection.json (after)
{
	"info": {
		"_postman_id": "13dadd4c-cd93-4990-80fe-7fe8284968fd",
		"name": "showroomApp_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "saveProjectDetails",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC test\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project"
					]
				},
				"description": "http://localhost:8080/api/project"
			},
			"response": []
		},
		{
			"name": "getProjectList",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
					}
				],
				"body": {},
				"url": {
					"raw": "http://localhost:8080/api/project/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						""
					]
				},
				"description": "http://localhost:8080/api/project/"
			},
			"response": []
		},
		{
			"name": "updateProjectDetails",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC inclusive full scale container tracking\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project/321",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						"321"
					]
				},
				"description": "http://localhost:8080/api/project"
			},
			"response": []
		},
		{
			"name": "deleteProjectDetails",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC inclusive full scale container tracking\",\n    \"projectOwner\": \"3\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/project/385",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"project",
						"385"
					]
				}
			},
			"response": []
		}
	]
}

postmanscript/showroomApp_Project.postman_collection.json (diff)
@@ -13,11 +13,15 @@
 					{
 						"key": "Content-Type",
 						"value": "application/json"
+					},
+					{
+						"key": "Authorization",
+						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC\",\n    \"projectOwner\": \"3\"\n}"
+					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC test\",\n    \"projectOwner\": \"3\"\n}"
 				},
 				"url": {
 					"raw": "http://localhost:8080/api/project",
@@ -39,7 +43,12 @@
 			"name": "getProjectList",
 			"request": {
 				"method": "GET",
-				"header": [],
+				"header": [
+					{
+						"key": "Authorization",
+						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
+					}
+				],
 				"body": {},
 				"url": {
 					"raw": "http://localhost:8080/api/project/",
@@ -97,6 +106,10 @@
 					{
 						"key": "Content-Type",
 						"value": "application/json"
+					},
+					{
+						"key": "Authorization",
+						"value": "Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtdW5uaUBndGwuY29tIiwiZXhwIjoxNTMzODE5OTY3fQ.MSlewzXtAl3Hhtjf6g9dOGlPkKeEHITtW34ELeAvRUfZ6KjbqyFOduF6SFDJrwjV1tSlfVqSDXmjMvPmk14-9A"
 					}
 				],
 				"body": {
@@ -104,7 +117,7 @@
 					"raw": "{\n    \"projectTitle\": \"SSLIM\",\n    \"creationDate\": \"2018-08-24\",\n    \"status\": \"DONE\",\n    \"descriptionHtml\": \"Shipping software for NVOCC inclusive full scale container tracking\",\n    \"projectOwner\": \"3\"\n}"
 				},
 				"url": {
-					"raw": "http://localhost:8080/api/project/321",
+					"raw": "http://localhost:8080/api/project/385",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -113,7 +126,7 @@
 					"path": [
 						"api",
 						"project",
-						"321"
+						"385"
 					]
 				}
 			},
